<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Chapter3\Objective1\Person.xml" />
    <None Remove="Chapter3\Objective1\Person.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Chapter3\Objective1\Person.xml" />
    <EmbeddedResource Include="Chapter3\Objective1\Person.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Chapter3\Objective3\" />
    <Folder Include="Chapter3\Objective4\" />
    <Folder Include="Chapter3\Objective5\" />
    <Folder Include="Chapter3\Objective2\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1" />
    <PackageReference Include="Vse.Web.Serialization.ControlledSerializationJsonConverter" Version="1.0.4" />
  </ItemGroup>
</Project>
